# wsqc

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/saigonbpo/wsqc/: ServletInitializer.java  WsqcApplication.java
src/main/java/com/saigonbpo/wsqc/Common/: Constants.java  DeleteExistingSqlMapsPlugin.java  ProjectUtil.java  Test.java
src/main/java/com/saigonbpo/wsqc/Controller/: AnchorCtrl.java  AppCtrl.java  UserCtrl.java
src/main/java/com/saigonbpo/wsqc/Mapper/: AppMapper.java  LookupChannelMapper.java
src/main/java/com/saigonbpo/wsqc/Model/: LookupChannel.java  LookupChannelExample.java  Notify.java
src/main/java/com/saigonbpo/wsqc/Security/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/saigonbpo/wsqc/Service/: AppService.java  UserFeService.java
src/main/java/com/saigonbpo/wsqc/Service/Impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  jdbcPRD.properties  logback.xml  spring-config.xml
src/main/resources/com/saigonbpo/wsqc/Mapper/: AppMapper.xml  LookupChannelMapper.xml
src/test/java/com/saigonbpo/wsqc/: WsntbApplicationTests.java
